<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<titl>api-region</title>
		<link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
	</head>
	<body>
		<div>
			<nav class="navbar navbar-light bg-light">
				<h3>Région</h3>
				<select class="form-control" id="selection">
					<option ></option>
				</select>
				<h3>Département</h3>
				<ul class="list-group" >
					<li class="list-group-item" id="departement" ></li>
				</ul >
			</nav>
		</div>
		<div id="app">
		</div>
		<script type="text/javascript"src="./node_modules/jquery/dist/jquery.js"></script>
		<script type="text/javascript" src="./node_modules/mustache/mustache.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>